<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>myportfolio.id</title>
</head>
<body style="margin:0; font-family:Arial, sans-serif; line-height:1.6; scroll-behavior:smooth;">

  <!-- Navbar -->
  <nav style="background:rgb(107, 107, 107); color:white; display:flex; justify-content:space-between; align-items:center; padding:10px 20px; position:sticky; top:0; z-index:1000; ">
    <h1 style="margin:0;">MyPortfolio</h1>
    <ul style="list-style:none; display:flex; margin:0; padding:0;">
      <li style="margin:0 15px;"><a href="#home" style="color: white; text-decoration:none; font-weight:bold; cursor:pointer;"
        onclick="this.style.color='black';">
        Home
      </a></li>
      <li style="margin:0 15px;"><a href="#projects" style="color: white; text-decoration:none; font-weight:bold; cursor:pointer; "
        onclick="this.style.color='black';">
        Projects
      </a></li>
      <li style="margin:0 15px;"><a href="#services" style="color: white; text-decoration:none; font-weight:bold; cursor:pointer;"
        onclick="this.style.color='black';">
        Services
      </a></li>
      <li style="margin:0 15px;"><a href="#contact" style="color: white; text-decoration:none; font-weight:bold; cursor:pointer;"
        onclick="this.style.color='black';">
        Contact
      </a></li>
    </ul>
  </nav>

  <!-- Content -->
  <div id="home" style="display: flex; justify-content: space-between; padding: 40px; background: rgb(48, 45, 45); color: white;">
     <div style="margin-left: 25px;">
      <img src="media/profile-blank.jpg" width="250px" alt="my-profile">
    </div>
    <div style="max-width: 70%;">
      <h1 style="font-size: 35px; margin: 0px;">Deniz Putra Prasetyo</h1>
      <h2 style="font-size: 20px;">Software Developer Student</h2>
      <p style="margin-top: 15px;">
        Perkenalkan, nama saya Deniz Putra Prasetyo, saya lulusan dari SMK Bunda Kandung jurusan <strong>Rekayasa Perangkat Lunak</strong>. Tujuan saya membuat Portfolio ini untuk melamar pekerjaan di perusahaan yang saya inginkan. Saya harap dengan adanya Portfolio ini, saya bisa bekerja di perusahaan ini secepatnya.
      </p>
      <br>
      <button style="color: white; background-color: black; font-size: 30px; font-style: italic;">Download CV</button>
    </div>
  </div>

   <!-- Skills -->
   <h1 style="margin-top: 40px; margin-left: 40px;">Hard Skills</h1>
   <div id="skill" style="justify-content: center; display: flex; gap: 40px; padding: 20px; overflow-x: auto; font-family: Arial, sans-serif;">
    <div style="flex: 0 0 220px; text-align: center;">
    <img src="media/hw.png" alt="Hardware" style="height: 50px; margin-bottom: 15px; opacity: 0.4;">
        <h3 style="font-size: 18px; font-weight: bold;">Computer Hardware</h3>
        <p style="font-size: 14px; color: #666;">Saya memahami perangkat keras pada Komputer/Laptop, seperti CPU, RAM, Storage, GPU, dan lainnya.</p>
    </div>
    
    <div style="flex: 0 0 220px; text-align: center;">
    <img src="media/sw.png" alt="Software" style="height: 50px; margin-bottom: 15px; opacity: 0.4;">
        <h3 style="font-size: 18px; font-weight: bold;">Basics Operating System</h3>
        <p style="font-size: 14px; color: #666;">Saya memahami dasar Sistem Operasi, seperti Windows dan Linux.</p>
    </div>
    
    <div style="flex: 0 0 220px; text-align: center;">
        <img src="media/troubles.png" alt="Additional Skill" style="height: 50px; margin-bottom: 15px; opacity: 0.4;">
        <h3 style="font-size: 18px; font-weight: bold;">Troubleshooting</h3>
        <p style="font-size: 14px; color: #666;">Saya mampu menganalisis dan memperbaiki sistem yang bermasalah hingga masalah terselesaikan.</p>
    </div>
  </div>
  
  <h1 style="margin-top: 0; margin-left: 40px;">Soft Skills</h1>
  <div id="skill" style="justify-content: center; display: flex; gap: 40px; padding: 20px; overflow-x: auto; font-family: Arial, sans-serif;">
    <div style="flex: 0 0 220px; text-align: center;">
    <img src="media/add-s.png" alt="Problem Solving" style="height: 50px; margin-bottom: 15px; opacity: 0.4;">
        <h3 style="font-size: 18px; font-weight: bold;">Problem Solving</h3>
        <p style="font-size: 14px; color: #666;">Saya mampu menyelesaikan masalah dengan cara menganalisis permasalahan yang ada.</p>
    </div>
    
    <div style="flex: 0 0 220px; text-align: center;">
    <img src="media/time-m.png" alt="Time Management" style="height: 50px; margin-bottom: 15px; opacity: 0.4;">
        <h3 style="font-size: 18px; font-weight: bold;">Time Management</h3>
        <p style="font-size: 14px; color: #666;">Saya mampu mengatur waktu dan menjadwalkan tugas-tugas yang harus dipriorotaskan.</p>
    </div>

    <div style="flex: 0 0 220px; text-align: center;">
    <img src="media/comm.png" alt="Communication" style="height: 50px; margin-bottom: 15px; opacity: 0.4;">
        <h3 style="font-size: 18px; font-weight: bold;">Communication</h3>
        <p style="font-size: 14px; color: #666;">Saya mampu berkomunikasi sesama pekerja lainnya untuk menyelesaikan tujuan bersama.</p>
    </div>
  </div>

     
  <!-- Contact -->
  <section id="contact" style="background-color: rgb(66, 66, 66); padding: 30px; text-align: center;">
    <h1 style="font-size: 36px; font-weight: bold; margin-bottom: 10px;">
      Contact Me
    </h1>
    <hr style="margin: 20px auto; width: 70%; border: 0; border-top: 5px solid #ffffff;">
    <div style="display: flex; justify-content: space-around; flex-wrap: wrap; margin-top: 40px;">
      <!-- Email -->
      <div style="text-align: center; margin: 15px;">
        <div style="background: white; border-radius: 50%; width: 70px; height: 70px; display: flex; justify-content: center; align-items: center; margin: 0 auto 10px;">
          📧
        </div>
        <p style="font-size: 12px; letter-spacing: 2px; color: rgb(255, 255, 255);">WRITE ME –</p>
        <p style="font-weight: bold;">dummy.mail666@email.com</p>
      </div>

      <!-- Phone -->
      <div style="text-align: center; margin: 15px;">
        <div style="background: white; border-radius: 50%; width: 70px; height: 70px; display: flex; justify-content: center; align-items: center; margin: 0 auto 10px;">
          📞
        </div>
        <p style="font-size: 12px; letter-spacing: 2px; color: rgb(255, 255, 255);">CALL ME –</p>
        <p style="font-weight: bold;">+62 888 9999 0000</p>
      </div>

      <!-- LinkedIn -->
      <div style="text-align: center; margin: 15px;">
        <div style="background: white; border-radius: 50%; width: 70px; height: 70px; display: flex; justify-content: center; align-items: center; margin: 0 auto 10px;">
          in
          <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        </div>
        <p style="font-size: 12px; letter-spacing: 2px; color: rgb(255, 251, 251);">FIND ME –</p>
        <p style="font-weight: bold;">linkedin.com/in/whoami</p>
      </div>
    </div>
  </section>

</body>
</html>